<!doctype html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Acceuil</title>
	
	<!-- Introduction du responsive en fonction des tailles d'écran -->
	<link rel="stylesheet" media="screen and (min-width: 1096px)" href="css/css.css"/>
	<link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 1095px)" href="css/css_tab.css"/>
	<link rel="stylesheet" media="screen and (min-width: 375px) and (max-width: 764px)" href="css/css_phone.css"/>
</head>

<body> 
<!-- Introduction du menu + les liens vers les différentes pages -->
<ul> 
  <li><a class="active" href="Acceuil.html">Acceuil</a></li>
		<li><a href="html/equipe.html">L'équipe éducative</a></li>
		<li><a href="html/charte.html">Charte d'utilisation des équipements</a></li>
		<li><a href="html/EDT.html">Le PPN</a></li>
		<li><a href="html/contact.html">Nous contacter</a></li>
</ul>

<!-- Logo se situant en haut de la page + contenu de la page -->
<div id="menu">
	<div>
		<img class="gauche" src="image_html/logo_UR.png">
		
		<img class="centre" src="image_html/logo_IUT.png"> <!--Insertion du logo IUT en 250 pixel de largeur et 150 pixel de hauteur-->
		
		<img class="droite" src="image_html/logo_RT.png"> <!--Insertion du logo Réseaux Télécom en 250 pixel de largeur et 150 pixel de hauteur-->	
		
		<br><br><br>
		<!--Ligne couleur bleu clair séparant les logos de la page-->
		<hr color="#b2e8f7"> 
	</div>
		
	<!--Centrage et attribution de titre-->
	<center><h1> 
		Bienvenue à l'IUT de la Réunion dans le département Réseaux et Télécommunication !
	</h1></center>

	
	<!--Saut d'une ligne-->
	<br>
<!--Création d'une marge-->
<blockquote>
	<h2><u>
		Présentation du DUT Réseaux et Télécommunication
	</h2></u>

	<div id="gauche">
		<h4>
		Le DUT se prépare sur deux ans, on aura donc deux programmes concernant les premières années et les deuxièmes années.
		<br><br>
		
		Le programmme de première année se tournera plus vers de la découverte et une consolidation des métiers en rapport avec
		les réseaux informatiques et téléphoniques mais aussi des technologies de l'Internet, les systèmes d'exploitation mais aussi
		des télécommunications filaires et sans fil et biensûr du développement web.
		<br>
		Il y a aussi une mise à niveau et un développement des compètences transversales et scientifiques comme l'anglais, la communication,
		les mathèmatiques, de la physique appliquée sans oublié l'éléctronique, l'algorithmie et la programmation.
		<br><br>
		
		En ce qui concerne les deuxièmes années, il y aura un approfondissement des métiers : dans les réseaux d'opérateurs, les réseaux 
		cellulaires, la transmissions sans fil, dans l'administration mais aussi dans la supervision et services réseaux.
		<br>
		Un renforcement et perfectionnement des compétences transversales et scientiques sont aussi prévues.
		Elle concerneront : l'anglais, la communication, les mathèmatiques, la physique appliquée et la programmation.
		<br>
		Et pour finir un stage de 10 semaines en milieu professionnel sera prévu pour les deuxièmes années.
		</h4>
	
	</div>
	
		<!-- Image se situant a gauche du paragraphe de présentation -->
		<div id="droite">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/IUT_vue_aerienne_-_credit_photo_Rene_Carayol.jpg/1200px-IUT_vue_aerienne_-_credit_photo_Rene_Carayol.jpg"
		width="80%">
		</div>
</blockquote> 

</div>

</body

</html>