<!doctype html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Nous contacter</title>
	<link rel="stylesheet" media="screen and (min-width: 1096px)" href="../css/css.css"/>
	<link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 1095px)" href="css/css_tab.css"/>
	<link rel="stylesheet" media="screen and (min-width: 375px) and (max-width: 764px)" href="css/css_phone.css"/>
</head>

<body id="form_body"> 

<!-- Introduction du menu + les liens vers les différentes pages -->
<ul>
	<li><a class="active" href="../Acceuil.html">Acceuil</a></li>
	<li><a href="../html/equipe.html">L'équipe éducative</a></li>
	<li><a href="../html/charte.html">Charte d'utilisation des équipements</a></li>
	<li><a href="../html/EDT.html">Le PPN</a></li>
	<li><a href="contact.html">Nous contacter</a></li>
</ul>

<!-- Logo se situant en haut de la page + contenu de la page -->
<div id="menu">
	<div>
		<img class="gauche" src="../image_html/logo_UR.png">
		
		<img class="centre" src="../image_html/logo_IUT.png"> <!--Insertion du logo IUT en 250 pixel de largeur et 150 pixel de hauteur-->
		
		<img class="droite" src="../image_html/logo_RT.png"> <!--Insertion du logo Réseaux Télécom en 250 pixel de largeur et 150 pixel de hauteur-->	
		
		<br><br><br>
		<!--Ligne couleur bleu clair séparant les logos de la page-->
		<hr color="#b2e8f7"> 
	</div>
	
	<!-- Formulaire -->
<form method="post">
  	<div>
    	<label for="nom">Nom :</label>
    	<input type="text" id="nom" name="user_name">
  	</div>

  	<div>
    	<label for="courriel">Courriel :</label>
   	 	<input type="email" id="courriel" name="user_email">
  	</div>

  	<div>
    	<label for="message">Message :</label>
    	<textarea id="message" name="user_message"></textarea>
  	</div>
 
  	<div class="button">
    	<button type="submit">Envoyer le message</button>
  	</div>
</form>

<br>
	<!-- Boîte des adresses -->
	<div id="contact">
		<p>Adresse postale : 40 avenue de Soweto, Terre Sainte, BP 373, 97455, Saint-Pierre Cedex</p>
		<p>Numéro de téléphone : +262 (0)2 62 96 28 70</p> 
		<p>Fax: +262 (0)2 62 96 28 79</p>
	</div>
</div>

</body>

</html>