<!doctype html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Emploi du Temps</title>
	<link rel="stylesheet" media="screen and (min-width: 1096px)" href="../css/css.css"/>
	<link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 1095px)" href="css/css_tab.css"/>
	<link rel="stylesheet" media="screen and (min-width: 375px) and (max-width: 764px)" href="css/css_phone.css"/>
</head>

<body> 

<!-- Introduction du menu + les liens vers les différentes pages -->
<ul>
  <li><a class="active" href="../Acceuil.html">Acceuil</a></li>
		<li><a href="../html/equipe.html">L'équipe éducative</a></li>
		<li><a href="../html/charte.html">Charte d'utilisation des équipements</a></li>
		<li><a href="EDT.html">Le PPN</a></li>
		<li><a href="../html/contact.html">Nous contacter</a></li>
</ul>

<!-- Logo se situant en haut de la page + contenu de la page -->
<div id="menu">
	<div>
		<img class="gauche" src="../image_html/logo_UR.png">
		
		<img class="centre" src="../image_html/logo_IUT.png"> <!--Insertion du logo IUT en 250 pixel de largeur et 150 pixel de hauteur-->
		
		<img class="droite" src="../image_html/logo_RT.png"> <!--Insertion du logo Réseaux Télécom en 250 pixel de largeur et 150 pixel de hauteur-->	
		
		<br><br><br>
		<!--Ligne couleur bleu clair séparant les logos de la page-->
		<hr color="#b2e8f7"> 
	</div>
	<!-- Ajout du pdf au format lisible sur l'html -->
	<embed src=../doc/PPN.pdf width="100%" height="100%" type='application/pdf'/>
	
</div>

</body>

</html>