<!doctype html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>L'équipe éducative</title>
	<link rel="stylesheet" media="screen and (min-width: 1096px)" href="../css/css.css"/>
	<link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 1095px)" href="css/css_tab.css"/>
	<link rel="stylesheet" media="screen and (min-width: 375px) and (max-width: 764px)" href="css/css_phone.css"/>
</head>

<body> 

<!-- Introduction du menu + les liens vers les différentes pages -->
<ul>
  <li><a class="active" href="../Acceuil.html">Acceuil</a></li>
		<li><a href="equipe.html">L'équipe éducative</a></li>
		<li><a href="../html/charte.html">Charte d'utilisation des équipements</a></li>
		<li><a href="../html/EDT.html">Le PPN</a></li>
		<li><a href="../html/contact.html">Nous contacter</a></li>
</ul>

<!-- Logo se situant en haut de la page + contenu de la page -->
<div id="menu">
	<div>
		<img class="gauche" src="../image_html/logo_UR.png">
		
		<img class="centre" src="../image_html/logo_IUT.png"> <!--Insertion du logo IUT en 250 pixel de largeur et 150 pixel de hauteur-->
		
		<img class="droite" src="../image_html/logo_RT.png"> <!--Insertion du logo Réseaux Télécom en 250 pixel de largeur et 150 pixel de hauteur-->	
		
		<br><br><br>
		<!--Ligne couleur bleu clair séparant les logos de la page-->
		<hr color="#b2e8f7"> 
	</div>
	
	<div id="profs">
		
		<div id="p_gauche">
			<img src="../image_html/prof_portrait/jg.png">
			<p>Mr. Joël Grouffeaud - Chef du Département Réseaux et Télécom</p>
		</div>
	
		<div id="p_centre">
			<img src="../image_html/prof_portrait/lcks.png">
			<p>Mr. Laurent Chane Kuang Sang - Directeur des études de 1ère année</p>
		</div>
	
		<div id="p_droite">
			<img src="../image_html/prof_portrait/tahir.png">
			<p>Mr. Tahiry RAZAFINDRALAMBAU</p>
		</div>
	
		<div id="p2_gauche">
			<img src="../image_html/prof_portrait/guegan.png">
			<p>Mr. Bruno Guegan</p>
		</div>
	
		<div id="p2_droite">
			<img src="../image_html/prof_portrait/dj.png">
			<p>Mr. Dave Jones - Directeur des études de 2e année</p>
		</div>
	
	</div>
	
</div>

</body>

</html>